{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDatabase": "Server=localhost\\sqlexpress;Database=app;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
